<html ng-app='myApp'>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Genkan: Coding Dojo</title>
    <script type="text/javascript" src="./javascript/ng.js"></script>
    <script type="text/javascript" src="./javascript/ngroute.js"></script>
    <script type="text/javascript" src="./javascript/ngcontroller.js"></script>
    <script type="text/javascript" src="./javascript/ngfactory.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div ng-view=""></div>
  </body>
</html>
