<div ng-controller = 'userController'>
  <h1>Put the question and options here:</h1>

    <form class="form-horizontal" name = 'form'>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Question</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputEmail3" placeholder="Question" ng-model = 'poll.question' pattern=".{8,}"  required title="8 characters minimum"  required>
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Option 1</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword3" placeholder="Option 1" ng-model = 'poll.option1' pattern=".{3,}"  required title="3 characters minimum" required>
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Option 2</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword3" placeholder="Option 2" ng-model = 'poll.option2' pattern=".{3,}"  required title="3 characters minimum">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Option 3</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword3" placeholder="Option 3" ng-model = 'poll.option3' pattern=".{3,}"  required title="3 characters minimum"  required>
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Option 4</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword3" placeholder="Option 4" ng-model = 'poll.option4' pattern=".{3,}"  required title="3 characters minimum"  required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
  <input type = 'submit' ng-click = 'home()' value = 'Cancel'>
          <button type="submit" class="btn btn-default pull-right" ng-click = 'add_poll()'>Create Poll</button>
        </div>
      </div>
    </form>
</div>
