<div ng-controller = 'userController'>
	<div class = 'container'>
    <h1>Welcome {{session.name}}!</h1>
      <input class="btn btn-primary" type = 'submit' ng-click = 'new_poll()' value = "Create a New Poll">
      <input class="btn btn-danger" type = 'submit' ng-click = 'logout()' value = 'logout'>
  <div class = 'container'>

    <br />
    <p>Search: <input type="text" ng-model="filter_name"/></p>

    <h2>Current Polls:</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Survey Question</th>
          <th>Date Posted</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat = "polll in polls | filter: filter_name | orderBy:'name'">
          <td>{{polll.name}}</td>
          <td><a href="#/poll/{{polll._id}}">{{polll.question}}</a></td>
          <td>{{polll.created_at | date: "mediumDate"}}</td>
          <td><button class = ' btn btn-danger ' ng-if = "session.name == polll.name" ng-click = 'delete(polll)'> Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
	</div>
</div>
